<?php
    require_once(ROOT."/modules/function.php");
    require_once(ROOT."/modules/marketing.php");
    require_once(ROOT."/modules/function_update.php");
    require_once(ROOT."/modules/request/index.php");
    //подключаем ниже function_update
    require_once(ROOT."/modules/format/index.php");
    require_once(ROOT."/modules/function_images.php");
    require_once(ROOT."/modules/function_validate.php");
    require_once(ROOT."/modules/function_utils.php");
    require_once(ROOT."/modules/function_auth.php");
    require_once(ROOT."/modules/function_single_format.php");
    require_once(ROOT."/modules/function_mail/index.php");
    require_once(ROOT."/modules/function_validate.php");
    require_once(ROOT."/modules/html/index.php");
    require_once(ROOT."/modules/message/index.php");
    require_once(ROOT."/modules/profile/index.php");
    require_once(ROOT."/modules/csrf/index.php");
    require_once(ROOT."/modules/captcha/index.php");
    require_once(ROOT."/modules/log/index.php");
    require_once(ROOT."/modules/assets/index.php");
    require_once(ROOT."/modules/ip/index.php");
    require_once(ROOT."/modules/email/index.php");
    require_once(ROOT."/modules/function_sendmail.php");
    require_once(ROOT."/modules/hyiponline24.class.php");
    require_once(ROOT."/modules/settings_pay_system.php");
    require_once(ROOT."/modules/translate/index.php");

    require_once(ROOT."/modules/qiwi/index.php");
    require_once(ROOT."/modules/screenshot/index.php");
    require_once(ROOT."/modules/function_extra_db.php");
    require_once(ROOT."/modules/advcash/index.php");
    require_once(ROOT."/modules/perfectmoney/index.php");
